{
  "name": "right-steps-api",
  "version": "1.0.0",
  "description": "Api for Right steps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install",
    "start": "node app.js"
  },
  "author": "Oluwatoyosi Oyegoke",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2",
    "sequelize": "^5.21.3",
    "sequelize-hierarchy": "^2.0.4",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  }
}
